dbtype = com.bb.billingsystem.dao.CommonDAO
dbmethod = getConnection
# dbtype might be postgres com.bb.billing.dao.CommonDAO
# or oracle com.bb.billing.dao.OracleDAO

userid = postgres
password = meghal
url = jdbc:postgresql://localhost:5432/billing_db
driver=org.postgresql.Driver

 downloadxls=C:\\Users\\Meghal singhal\\Downloads\\productformat.xls
 downloadlocation=C:\\Users\\Meghal singhal\\Documents\\JavaPrograms\\Billing System\\products.xls
 
 
 
 
 
 JPanel panel_1 = new JPanel();
		panel_1.setBounds(60, 66, 241, 317);
		contentPane.add(panel_1);
		panel_1.setLayout(new GridLayout(0, 1, 0, 0));
		
		JCheckBox chckbxNewCheckBox = new JCheckBox("New check box");
		panel_1.add(chckbxNewCheckBox);
		
		JCheckBox chckbxNewCheckBox_1 = new JCheckBox("New check box");
		panel_1.add(chckbxNewCheckBox_1);
		
		JLabel label = new JLabel("");
		panel_1.add(label);